user www-data;
worker_processes 24;
timer_resolution 100ms;
worker_rlimit_nofile 2048;
worker_priority -5;

error_log /var/log/nginx/error_log notice;

events {
worker_connections  2048;
multi_accept on;
use epoll;

}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	#error_page 500 502 503 504 = /pages/503.html;
	proxy_set_header Range "";
	proxy_set_header Request-Range "";
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  /var/log/nginx/nginx_access.log;
	access_log /dev/null;
	log_format  IP  '$remote_addr';

	uninitialized_variable_warn off;
	server_names_hash_max_size 1024;
	server_names_hash_bucket_size 128;

	client_header_timeout   300;
        client_body_timeout     300;
        client_max_body_size    1024m;
        client_body_buffer_size  64m;
        send_timeout            300;


	connection_pool_size            256;
        client_header_buffer_size       1k;
        large_client_header_buffers     4 8k;
        request_pool_size               4k;

	gzip_static on;
	gzip  on;
	gzip_vary  on;
	gzip_min_length     1400;
	gzip_buffers        16 8k;
	gzip_comp_level   6;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml svg svgz;

	server_tokens off;

#	aio on;
#	directio 128k;
#	directio_alignment 512;

	output_buffers  1 512k;
        postpone_output 1460;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;

        keepalive_timeout       5;
        reset_timedout_connection  on;

#        lingering_time     30;
#        lingering_timeout  5;

	proxy_read_timeout 300;
        proxy_send_timeout   300;
        proxy_connect_timeout 300;

        proxy_buffer_size    8k;
        proxy_buffers    1024 8k;
        proxy_busy_buffers_size 8k;
        proxy_temp_file_write_size 1024m;
        proxy_ignore_client_abort  on;


        ignore_invalid_headers  on;

        index index.html;

	limit_conn_zone $binary_remote_addr zone=lconn:10m;
	limit_req_zone $binary_remote_addr zone=lreq:10m rate=10r/s;

	#set_real_ip_from   93.171.202.233;
	#real_ip_header     X-Real-IP;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}