[program:{{ program }}]
directory={{ directory }}
command={{ command }}
process_name=%(program_name)s_%(process_num)d
redirect_stderr=true
numprocs={{ numprocs }}
numprocs_start=0
autostart=true
autorestart=true
user=www-data
