[program:{{ program }}]
directory={{ directory }}
command={{ command }}
process_name=%(program_name)s_%(process_num)d
stdout_logfile={{ logs_dir }}%(program_name)s_%(process_num)d_stdout.log
stderr_logfile={{ logs_dir }}%(program_name)s_%(process_num)d_stderr.log
numprocs={{ numprocs }}
numprocs_start=0
autostart=true
autorestart=true
user=www-data
