; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.remote_enable  = 1
xdebug.remote_host    = 10.0.2.2
xdebug.remote_port    = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode    = req
